{
  "name": "@points.city/quartz",
  "version": "2.0.7",
  "description": "The heart of Points",
  "main": "bin/index",
  "typings": "lib/index.d.ts",
  "author": "Adam <adam@atiktech.co>",
  "license": "MIT",
  "repository": "https://github.com/pointscity/quartz",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts ."
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "source-map-support": "^0.5.16"
  },
  "peerDependencies": {
    "eris": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.8.3"
  }
}
